{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BloodBankDatabase;User Id=SA;Password=Password@1;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "My Blazor App",
    "SenderEmail": "acousticrakesh0827@gmail.com",
    "Username": "example@gmail.com",
    "Password": "${SMTP_PASSWORD}"
  },
  "AllowedHosts": "*"
}